/*Styles go here*/

.cards {
  margin: 0;
  padding: 0;
  display: grid;
  grid-gap: 3px;
    grid-template-areas:
        "a a b"
        "c d e";
  justify-content: center;
}

.one {
    grid-area: a;
}

.two {
    grid-area: b;
}

.three {
    grid-area: c;
}

.four {
    grid-area: d;
}

.five {
  grid-area: e;
}

.cards {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cards li {
    background-color: #add8e6;
    border: 2px solid #aaa;
    margin: 0 10px 20px 10px;
    padding: 10px;
    border-radius: 5px;
}
@media (min-width: 600px) {
 .cards {
   max-width: 450px;
   grid-template-areas:
   "a a"
   "c b"
   "d e"
 }
}

@media (min-width:800px) {
 .cards {
   max-width: 650px;
   grid-template-areas:
   "a a b"
   "c d e"
 }
}
